# StudentCurdAppBySpring

./: .project  pom.xml
src/main/java/Spring/app/: App.java  Student.java  StudentDao.java  hello.xml
src/test/java/Spring/app/: AppTest.java
